@baseColor:#3eb2ff;
.vertical{
	display: inline-block;
	vertical-align: middle;
}
.cp{
	cursor: pointer;
}
.c-btn{
	border-radius:8px;
	width:120px;
	height:35px;
	line-height:35px;
	text-align: center;
	color:#fff;
	&.orange{
		background:#fb8348;
	}
	&.yellow{
		background: #fece4d;
	}
}
html,body{
	width:100%;
	height:100%;
	overflow: hidden;
	padding:0;
	margin:0;
	background: grey;
}
button.active{
	opacity: .5;
}
#main{
	overflow: hidden;
	margin:0 auto;
}
#part_left{
	height: 100%;
	float: left;
	background: #fff;
	transition: all 1s;
	position: relative;
	#pl_h{
		height: 50px;
		background: #ebebeb;
		/*课件条nvbar*/
		.nav{
			width:100px;
			height: 48px;
			line-height: 48px;
			cursor: pointer;
			text-align: center;
			background:#e2e2e2;
			border:1px solid #cdcdcd;
			border-radius:8px;
			font-size: 14px;
			color:#7f7f7f;
			float: left;
			position: relative;
			margin-left: -13px;
			&:first-of-type{
				margin-left: 0;
			}
			&.active{
				background:@baseColor;
				color:#fff;
				z-index: 100;
			}
		}
		#nav_add{
			font-size: 30px;
			height: 50px;
			line-height: 50px;
			color:#7f7f7f;
			margin-left: 10px;
			.vertical;
			.cp;
			&:hover{
				color: @baseColor;
			}
		}
		.countdown{
			width: 105px;
			font-size: 18px;
			color:#3c3c3c;
			height: 20px;
			background-image: url(../img/cd.png);
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 16px 20px;
			padding-left: 26px;
			margin-top: 5px;
			margin-right: 10px;
			.vertical;
		}
		.c-btn{
			font-size: 16px;
			margin-right: 12px;
			margin-top: 7px;
			.vertical;
		}
	}
	#pl_f{
		height: 60px;
		background: #eceef3;
		padding-right: 20px;
		#pl_f_r{
			float: right;
			height: 100%;
			line-height: 60px;
			overflow: hidden;
			font-size: 16px;
			color: #7f7f7f;
			.f-btn{
				margin-right: 10px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				cursor: pointer;
				.vertical;
			}
			#pl_f_action{
				border-right: 1px solid #bbb;
				line-height: 0;
				height: 25px;
				.vertical;
				.f-btn{
					width: 25px;
					height: 25px;
				}
				#select_width{
					background-image: url(../img/width.png);
					background-size: 20px 20px;
				}
				#select_color{
					background-image: url(../img/color.png);
				}
				#pen{
					background-image: url(../img/pen.png);
				}
				#eraser{
					background-image: url(../img/eraser.png);
				}
			}
		}
	}
	&.full{
		float: none;
		margin: 0 auto;
		#pl_h,#pl_f{
			position: absolute;
			left: 0;
		}
		#pl_h{
			top:-50px;
		}
		#pl_f{
			bottom:-60px;
		}
	}
}
canvas{
	/*这下知道transform-origin的作用了把！否则默认center*/
	transform-origin:left top;
}

#part_right{
	background: pink;
	height: 100%;
	width:250px;
	float: left;
}
