.common-btn {
    margin: 0 auto;
    width: 9.2rem;
    height: 1.17rem;
    line-height: 1.17rem;
    border-radius: .08rem;
    text-align: center;
    font-size: 32px;
    background: #eee;
    color: #bbb;
    &.active {
        background: #fb4a4a;
        color: #fff;
    }
}