.display-list {
    ul {
        overflow: hidden;
        .item {
            width: 4.93rem;
            height: 7.2rem;
            float: left;
            margin-top: .267rem;
            background: #fff;
            &:nth-child(2n) {
                float: right;
            }
            img {
                width: 100%;
                height: 4.93rem;
            }
            .item-detail {
                width: 100%;
                height: 2.27rem;
                background: #fff;
                padding: .25rem .21rem;
                .title {
                    display: inline-block;
                    width: 4.49rem;
                    height: .96rem;
                    font-size: 26px;
                    color: #5c5c5c;
                    line-height: .48rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .price {
                    margin-top: .213rem;
                    color: #fb4a4a;
                    font-size: 24px;
                }
            }
        }
    }
}