.nothing-alert{
    font-size: 40px;
    position: fixed;
    top: 40%;
    left: 50%;
    transform:translate3d(-50%,50%,0);
}

.my-alert{
    position: fixed;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: .1rem .2rem;
    bottom: 1rem;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    /*opacity: 0;*/
    z-index: 100;
}