.common-input-group-A {
    width: 9.2rem;
    height: 1.3rem;
    line-height: 1.3rem;
    padding-bottom: .32rem;
    border-bottom: 2px solid #fb4a4a;
    margin: 0 auto;
    position: relative;
    img {
        width: .64rem;
        vertical-align: middle;
    }
    input {
        font-size: 32px;
        border: none;
        vertical-align: middle;
        margin-left: .32rem;
    }
}

.common-input-group-B {
    width: 9.2rem;
    height: 1.3rem;
    line-height: 1.3rem;
    border: 2px solid #fb4a4a;
    border-radius: 3px;
    input {
        width: 75%;
        border: none;
        font-size: 32px;
        vertical-align: middle;
        padding-left: .32rem;
    }
    label {
        width: 25%;
        height: 1.3rem;
        display: inline-block;
        vertical-align: middle;
        border-left: 2px solid #fb4a4a;
        font-size: 24px;
        color: #fb4a4a;
        text-align: center;
        line-height: 1.3rem;
        span.resend {
            display: none;
        }
    }
}

.common-radio-group {
    height: 1.3rem;
    line-height: 1.3rem;
    .radio {
        width: .5rem;
        height: .5rem;
        border-radius: 100%;
        border: 1px solid #aaa;
        display: inline-block;
        vertical-align: middle;
        &.active {
            background: url(../image/account/common_selected@2x.png) center;
            background-size: 100%;
        }
    }
    label {
        font-size: 32px;
        margin-left: .32rem;
        vertical-align: middle;
    }
}