.common-line {
    width: 100%;
    padding-left: .4rem;
    background: #fff;
    .common-line-item {
        width: 100%;
        height: 1.3rem;
        line-height: 1.3rem;
        padding: 0 .4rem;
        font-size: 28px;
        border-bottom: 1px solid #bbb;
        position: relative;
    }
}