body {
    font-size: 0px;
}

#header-container {
    background: rgba(250, 250, 250, 0.90);
    .search-container {
        #search {
            width: 72%;
            background: #e8e8e8;
        }
        label.back {
            width: .34rem;
            height: .5rem;
            background: url(../image/home/common_back@2x.png) center no-repeat;
            background-size: 100%;
            margin: 0 .4rem;
        }
        label.layout {
            width: .66rem;
            height: .66rem;
            background-size: 100%;
            margin: 0 .4rem;
            &.display-list {
                background: url(../image/home/classify_pinterest@2x.png) center no-repeat;
            }
            &.line-display-list {
                background: url(../image/home/classify_list@2x.png) center no-repeat;
            }
        }
    }
}

#order {
    width: 100%;
    height: 1.06rem;
    background: #e8e8e8;
    position: fixed;
    top: 1.17rem;
    left: 0;
    li {
        display: inline-block;
        width: 33%;
        height: 1.06rem;
        line-height: 1.06rem;
        text-align: center;
        .order-item {
            font-size: 30px;
            color: #5c5c5c;
            &.active {
                color: #fb4a4a;
            }
            .price-order {
                display: inline-block;
                width: .24rem;
                height: .27rem;
                span {
                    display: block;
                    width: 100%;
                    height: .13rem;
                    &.cheap {
                        background: url(../image/home/classify_arrow_up_normal@2x.png) center no-repeat;
                        &.active{
                            background-image: url(../image/home/classify_arrow_up_pressed@2x.png);
                        }
                    }
                    &.expensive {
                        background: url(../image/home/classify_arrow_down_normal@2x.png) center no-repeat;
                        margin-top: .08rem;
                        &.active{
                            background-image: url(../image/home/classify_arrow_down_pressed@2x.png);
                        }
                    }
                }
            }
        }
    }
}

#search-result-container {
    margin-top: 2.34rem;
    margin-bottom: .2rem;
}